{
  "name": "extractor",
  "version": "0.1.0",
  "description": "A JavaScript library for managing the global namespace.",
  "keywords": ["require", "exports", "module"],
  "author": "Jimmy Cuadra <jimmy@jimmycuadra.com> (http://jimmycuadra.com/)",
  "homepage": "https://github.com/jimmycuadra/extractor",
  "repository": {
    "type": "git",
    "url": "git://github.com/jimmycuadra/extractor.git"
  },
  "main": "./lib/extractor.js",
  "scripts": {
    "test": "cake test"
  },
  "engines": {
    "node": "~v0.4.12"
  },
  "dependencies": {},
  "devDependencies": [
    "jasmine-node",
    "nodewatch",
    "uglify-js"
  ]
}
